<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

    <EditText
        android:id="@+id/search_content_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_corner"
        android:hint="请输入学生学号"
        android:inputType="number"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/search_content_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/search_content_id"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_corner"
        android:hint="请输入学生姓名"
        android:inputType="text"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/search_yes"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@+id/search_content_name"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:text="查询"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:targetApi="s" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_yes"
        android:layout_marginTop="25sp"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的查询结果为:"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/study_time_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textStyle="bold"
        android:textSize="20sp"/>


</LinearLayout>

</RelativeLayout>