<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="Classes.MembersList">

    <ImageButton
        android:id="@+id/quit_class_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_black_back" />

    <TextView
        android:id="@+id/this_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:letterSpacing="0.5"
        android:text="成员"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/search_members"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/this_activity_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_corner"
        android:paddingLeft="5dp" />

    <ImageButton
        android:id="@+id/search_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/this_activity_title"
        android:layout_marginTop="25dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_search_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_members"
        android:layout_marginTop="30dp"/>

</RelativeLayout>