<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/quit_error_analyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_black_back"/>

        <EditText
            android:id="@+id/analyze_error_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@id/quit_error_analyze"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_corner"
            android:hint="请输入错误的题目"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/analyze_error_answer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/analyze_error_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_corner"
            android:hint="请输入你的错误答案"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/start_analyze_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/analyze_error_answer"
            android:layout_margin="20dp"
            android:background="@drawable/eclipse"
            android:backgroundTint="#45AAFB"
            android:letterSpacing="0.5"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <LinearLayout
            android:id="@+id/error_result_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_analyze_error"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/eclipse"
            android:backgroundTint="?attr/colorControlHighlight"
            android:padding="15sp">

            <TextView
                android:id="@+id/error_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>