<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:context="MainThreeFragment.User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="40dp"
            android:background="@color/white">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/identity_image"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/im_teacher"
                app:shapeAppearanceOverlay="@style/circleImageStyle" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="18dp"
                android:text="王老师"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="5dp"
                android:text="桂林电子科技大学"
                android:textColor="@color/black"
                android:textSize="17dp" />

        </RelativeLayout>

        <ListView
            android:id="@+id/home_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/back_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/eclipse"
                android:text="退出账号"
                android:textColor="#F40707"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>